{
  "name": "elmboy",
  "version": "1.0.0",
  "description": "A Nintendo™ Game Boy™ Emulator written in Elm",
  "main": "elmboy.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "postinstall": "parcel build src/index.html --public-url=./",
    "test": "standard && elm-format --validate src/elm",
    "benchmark": "cd benchmarks && elm make --optimize src/Main.elm && open index.html"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "bootstrap": "^4.0.0",
    "nipplejs": "^0.8.1"
  },
  "devDependencies": {
    "elm-format": "^0.8.1",
    "node-elm-compiler": "^5.0.1",
    "parcel-bundler": "^1.10.2",
    "sass": "^1.14.1",
    "standard": "^12.0.1"
  }
}
